# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

# This is a Kconfig fragment that is automatically included as an extra overlay conf when CMAKE_BUILD_TYPE is "Debug".
# The same can be accomplished for other the build types using the appropriate build type as the file base name.

# There is no need to define `CONFIG_DEBUG_OPTIMIZATIONS=y` here since it is already the default for the build type but
# other debug related options may be enabled such as logging.

# Logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
